services:
  reverse-proxy:
    image: lucaslorentz/caddy-docker-proxy:2.8.3-alpine
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - server_data:/data
      - server_config:/config
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - proxied_network
      - bridge
    environment:
      - CADDY_INGRESS_NETWORKS=caddy-ingress
    labels:
      caddy.auto_https: disable_redirects
networks:
  proxied_network:
    name: caddy-ingress
    driver: overlay
    attachable: true
  bridge:
    external: true

volumes:
  server_data:
  server_config:
