version: 3

services:
  reverse-proxy:
    image: lucaslorentz/caddy-docker-proxy:2.8.3-alpine
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - server_data:/data
      - server_config:/config
    configs:
      - source: caddyfile
        target: /etc/caddy/Caddyfile
    ports:
      - 80:80
      - 443:443
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      - proxied_network
      - bridge
    environment:
      - CADDY_INGRESS_NETWORKS=caddy-ingress
      - CADDY_DOCKER_CADDYFILE_PATH=/etc/caddy/Caddyfile
networks:
  proxied_network:
    name: caddy-ingress
    driver: overlay
    attachable: true
  bridge:
    external: true

volumes:
  server_data:
  server_config:

# TODO: instead embed files in a custom Docker image instead
configs:
  caddyfile:
    file: ./Caddyfile
