services:
  server:
    image: ghcr.io/planktoscope/device-backend-processing-segmenter:sha-c15a817
    volumes:
      - /home/pi/data:/home/pi/data
      - /home/pi/device-backend-logs/processing/segmenter:/home/pi/device-backend-logs/processing/segmenter

networks:
  default:
    name: none
    external: true
