services:
  server:
    volumes:
      - /var/lib/planktoscope/machine-name:/var/lib/planktoscope/machine-name
      - /home/pi/develop/device-backend-logs/processing/segmenter:/home/pi/device-backend-logs/processing/segmenter
